AlphaNeurofeedback

# Procedura zapisana jest w pliku src\modules\BCI\AlphaNeurofeedback.py
# Jezeli chcesz zmienic jakies ustawienia dla nowego badanego, zrob to tutaj
# (ustawienia tutaj nadpisuja ustawienia domyslne procedury).
# Jezeli chcesz zmienic jakies ustawienia dla istniejacego badanego, zrob to
# w pliku tej osoby badanej w folderze src\studies\Neurofeedback\badani 

# Jezeli cos tutaj zaczyna sie od hasha (#) to jest traktowane jako komentarz

grupa = 'AAAAAAAAAFFFRRRRRR'  # grupa badanego; kazda literka to kolejna sesja

dlugKalibracji = 1.0    # dlugosc kalibracji (w min)
dlugBloku = 1.0         # dlugosc bloku neuro (w min) -- FIXME: zmieniæ na 6.0
iloscBlokow = 5

spoczynkowaAlfaCzas = 2.0   # dlugosc zbierania spoczynkowej alfy
							# 2.0 oznacza 2 minuty przy otwartych
							#     + 2 minuty przy zamknietych oczach

# wysokosc ekranu, na ktorej pojawiaja sie kule:
# 1 = gora ekranu; 0 = srodek ekranu; -1 = dol ekranu
pozKula1 = 0.0
pozKula2 = 0.2
pozKula3 = 0.4

# UWAGA! Zmiana parametrow analizy EEG (dlugosc okna czasowego + czestotliwosc)
#        na LAPTOPIE: Pulpit -> Neurofeedback -> standard.cfg 